{
  "name": "@marvicqui/document-intelligence-oai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=@marvicqui/web",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "seed": "tsx scripts/seed.ts",
    "smoke": "tsx scripts/smoke.ts",
    "setup": "bash scripts/setup.sh",
    "teardown": "bash scripts/teardown.sh",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.41",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.3.0",
    "prettier": "^3.8.0",
    "tsx": "^4.22.0",
    "turbo": "^2.9.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  }
}
